# app_android_kotlin_ia_ml

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iapostresapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iapostresapp/: MainActivity.kt  MensajesAdapter.kt
app/src/main/java/com/example/iapostresapp/asynctasks/: tareaGestionarEntidades.kt  tareaSolicitudIA.kt
app/src/main/java/com/example/iapostresapp/handlers/: keyHandler.kt  vozHandler.kt
app/src/main/res/drawable/: estilo_caja_texto.xml  estilo_msg_entrante.xml  estilo_msg_saliente.xml
app/src/main/res/layout/: activity_main.xml  mensaje_chat.xml  mensaje_entrante.xml  mensaje_saliente.xml
app/src/main/res/raw/: tokens.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iapostresapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
